API.INSERT_SUCCESS="Order added successfully "
API.ORDER_SUCCESS="Order placed successfully " 
API.DELETE_SUCCESS="Order deleted successfully"
Service.ORDERS_NOT_FOUND="No orders found "
Services.ORDER_NOT_PLACED="Order not placed"

spring.application.name=OrderMS
server.port=1603

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://projectdb.cu8jkbeisbq0.ap-south-1.rds.amazonaws.com:3306/orderdb
spring.datasource.username=admin
spring.datasource.password=anusha98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
